basedir=.
name=POS
default=build
build.dir=${basedir}/build/
build.classes.dir=${build.dir}/classes/
src.dir=${basedir}/src/
dist.dir=${basedir}/dist/
conf.dir=${basedir}/etc/
doc.dir=${build.dir}/doc/
test.reports.dir=${build.dir}/reports/
version.properties.file=${basedir}/version.properties
debug=true
debuglevel=lines,vars,source
encoding=utf-8
compiler=modern
target=1.7
source=1.7
includeantruntime=false