<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property file="application.properties"/>
	<property file="${version.properties.file}"/>
		
		
	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the template application">
		<java classname="ee.ut.math.tvt.LaheLabor.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="${debug}"
            debuglevel="${debuglevel}"
            encoding="${encoding}"
            compiler="${compiler}"
            target="${target}"
            source="${source}"
			includeantruntime="${includeatruntime}">
			<classpath refid="compile.classpath"/>
		</javac>
		<antcall target="update build.number"/>
	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>


	
	<target name="update build.number">
		<scriptdef name="increment" language="javascript">
			<attribute name="init_build_revision_number" />
			<attribute name="init_build_minor_number" />
			<attribute name="init_build_major_number" />
			<attribute name="final_build_revision_number" />
			<attribute name="final_build_minor_number" />
			<attribute name="final_build_major_number" />
			<![CDATA[
				var init_build_revision_number=parseInt(attributes.get("init_build_revision_number"),10)+1;
				var init_build_minor_number=parseInt(attributes.get("init_build_minor_number"),10);
				var init_build_major_number=parseInt(attributes.get("init_build_major_number"),10);
				
				if(init_build_revision_number>999){
					init_build_revision_number=0;
					init_build_minor_number+=1;
				}
				if(init_build_minor_number>999){
					init_build_minor_number=0;
					init_build_major_number+=1;
				}
								
				project.setProperty(attributes.get("final_build_revision_number"),init_build_revision_number);
				project.setProperty(attributes.get("final_build_minor_number"),init_build_minor_number);
				project.setProperty(attributes.get("final_build_major_number"),init_build_major_number);
			]]>
		</scriptdef>

		<increment init_build_revision_number="${build.revision.number}" init_build_minor_number="${build.minor.number}" init_build_major_number="${build.major.number}"
					final_build_revision_number="final_build_revision_number"	final_build_minor_number="final_build_minor_number"	final_build_major_number="final_build_major_number"
					/>

		<propertyfile file="${version.properties.file}">
			<entry key="build.revision.number" value="${final_build_revision_number}"/>
			<entry key="build.minor.number" value="${final_build_minor_number}"/>
			<entry key="build.major.number" value="${final_build_major_number}"/>
			<entry key="build.number" value="${final_build_major_number}.${final_build_minor_number}.${final_build_revision_number}" />
		</propertyfile>
	</target>
	

	<target name="update build.version.info">
		
		<antcall target="increment build.revision.number" />
	
		<condition property="build.revision.number_is_1000">
			<not>
				<equals arg1="${build.revision.number}" arg2="999" />
			</not>	
		</condition>
		<antcall target="increment build.minor.number" />
		<antcall target="zero build.revision.number" />
		
		<condition property="build.minor.number_is_1000">
			<not>
				<equals arg1="${build.minor.number}" arg2="999" />
			</not>
		</condition>
		<antcall target="increment build.major.number" />
		<antcall target="zero build.minor.number" />
		
		<antcall target="update build.number" />
		<echo message="updated"/>
	</target>
</project>

