SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE,TIME TIME,TOTALSUM NUMERIC(128,32))
ALTER TABLE PUBLIC.TRANSACTION ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'t',1.00000000000000000000000000000000,107,'')
INSERT INTO STOCKITEM VALUES(2,'Coca',1.00000000000000000000000000000000,192,'')
INSERT INTO STOCKITEM VALUES(3,'Sprite',1.00000000000000000000000000000000,87,'')
INSERT INTO STOCKITEM VALUES(4,'Fanta',1.00000000000000000000000000000000,400,'')
INSERT INTO STOCKITEM VALUES(5,'Alecoq premium',1.50000000000000000000000000000000,692,'')
INSERT INTO STOCKITEM VALUES(6,'Alecoq pilsner',1.20000000000000000000000000000000,28,'')
INSERT INTO STOCKITEM VALUES(7,'Alecoq red',1.50000000000000000000000000000000,70,'')
INSERT INTO STOCKITEM VALUES(8,'Alecoq gold',1.50000000000000000000000000000000,98,'')
INSERT INTO STOCKITEM VALUES(9,'Saku Ice',1.30000000000000000000000000000000,96,'')
INSERT INTO STOCKITEM VALUES(10,'Saku tume',1.30000000000000000000000000000000,46,'')
INSERT INTO STOCKITEM VALUES(11,'Saku hele',1.30000000000000000000000000000000,100,'')
INSERT INTO STOCKITEM VALUES(12,'Juustupallid',3.00000000000000000000000000000000,11,'')
INSERT INTO STOCKITEM VALUES(13,'Friikartulid',2.50000000000000000000000000000000,15,'')
INSERT INTO STOCKITEM VALUES(14,'Pelmeenid',3.00000000000000000000000000000000,34,'')
INSERT INTO STOCKITEM VALUES(15,'Seak\u00f5rvad',4.00000000000000000000000000000000,30,'')
INSERT INTO STOCKITEM VALUES(16,'Latte',3.00000000000000000000000000000000,40,'')
INSERT INTO STOCKITEM VALUES(17,'Espresso',3.00000000000000000000000000000000,20,'')
INSERT INTO STOCKITEM VALUES(18,'Americano',2.50000000000000000000000000000000,30,'')
INSERT INTO STOCKITEM VALUES(19,'Vesi',1.00000000000000000000000000000000,399,'')
INSERT INTO STOCKITEM VALUES(20,'Fizz siider',1.50000000000000000000000000000000,400,'')
INSERT INTO SOLDITEM VALUES(4,4,1,'t',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,5,2,'Coca',4,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,6,5,'Alecoq premium',8,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,7,12,'Juustupallid',4,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,7,10,'Saku tume',4,1.30000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,8,8,'Alecoq gold',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,9,12,'Juustupallid',5,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(11,9,9,'Saku Ice',4,1.30000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(12,9,19,'Vesi',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(13,10,2,'Coca',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(14,11,2,'Coca',3,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(15,11,3,'Sprite',3,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(16,11,6,'Alecoq pilsner',2,1.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(17,12,8,'Alecoq gold',1,1.50000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(4,'2013-11-24','20:55:16',1.00000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(5,'2013-11-25','19:09:28',4.00000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(6,'2013-11-25','19:09:42',12.00000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(7,'2013-11-25','19:10:13',17.20000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(8,'2013-11-25','19:10:31',1.50000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(9,'2013-11-25','19:11:11',21.20000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(10,'2013-11-25','22:16:43',1.00000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(11,'2013-11-25','22:17:11',8.40000000000000000000000000000000)
INSERT INTO TRANSACTION VALUES(12,'2013-11-25','22:17:51',1.50000000000000000000000000000000)
