SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,NULL,NULL,NULL,NULL)
INSERT INTO STOCKITEM VALUES(2,'Saku hele',0.70000000000000000000000000000000,100,'Saku beer')
INSERT INTO STOCKITEM VALUES(3,'Saku tume',1.20000000000000000000000000000000,200,'Saku beer')
INSERT INTO STOCKITEM VALUES(4,'Saku originaal',1.00000000000000000000000000000000,200,'Saku beer')
INSERT INTO STOCKITEM VALUES(5,'Viru Valge',18.00000000000000000000000000000000,12,'Vodka')
INSERT INTO STOCKITEM VALUES(6,'Saaremaa',20.00000000000000000000000000000000,30,'Vodka')
INSERT INTO STOCKITEM VALUES(7,'Seapraad',5.00000000000000000000000000000000,100,'Hot food')
INSERT INTO STOCKITEM VALUES(8,'Juustupallid',4.00000000000000000000000000000000,80,'Hot food')
INSERT INTO STOCKITEM VALUES(9,'Fizz',1.50000000000000000000000000000000,80,'Pear cider')
INSERT INTO STOCKITEM VALUES(10,'Fizz',1.50000000000000000000000000000000,90,'Apple cider')
INSERT INTO STOCKITEM VALUES(11,'Fizz',1.50000000000000000000000000000000,100,'Strawberry cider')
INSERT INTO STOCKITEM VALUES(12,'Alecoq premium',1.00000000000000000000000000000000,300,'Alecoq beer')
INSERT INTO STOCKITEM VALUES(13,'Alecoq imeperial gold',1.10000000000000000000000000000000,320,'Alecoq beer')
INSERT INTO STOCKITEM VALUES(14,'Alecoq imperial red',1.10000000000000000000000000000000,400,'Alecoq beer')
INSERT INTO STOCKITEM VALUES(15,'Alecoq aleksander',0.90000000000000000000000000000000,500,'Alecoq beer')
INSERT INTO STOCKITEM VALUES(16,'Alecoq pilsner',0.80000000000000000000000000000000,120,'Alecoq beer')
INSERT INTO STOCKITEM VALUES(17,'Espersso',2.00000000000000000000000000000000,90,'Cafe')
INSERT INTO STOCKITEM VALUES(18,'Latte',2.00000000000000000000000000000000,90,'Cafe')
INSERT INTO STOCKITEM VALUES(19,'Cappuccino',3.00000000000000000000000000000000,90,'Cafe')
INSERT INTO STOCKITEM VALUES(20,'Iiri kohvi',4.50000000000000000000000000000000,30,'Cafe')
