

## Project name
	project.name=POS

## Developers name
	team.name=LaheLabor

## Default action on running ant
	default=build

## Directory relative to all others directories used
	base.dir=.

## Name of build directory
	build.name=build

## Name of subfolder of build, where to store all created classes
	classes.name=classes

##URL of repository (without https://)
	repository.name=github.com/karlkuusk/Lahe-Labor
	
## Name of folder where source files are held
	src.name=src

## Name of folder where additional data is held
	data.name=data

## Name of folder where to place the jar files
	dist.name=jar

## Name of the folder where additional (*.jar) libraries are
	lib.name=lib

## Superior package name for all classes
	package.name=ee.ut.math.tvt.${team.name}
	
## Base directory to hold all files/folders concerning logging
	log.dir.name=log

## Log file name, is in the directory specified before
	log.file.name=log.out

## Log file name with absolute path when used in jar
	##log.jar.dir=Z\:\\Repositories\\Lahe Labor\\Lahe_Labor_lab3\\POS/log/log.out
	##log.jar.degub.level=False
## Class which containts main method and should be run at execution
	main.method.class=Intro

## Debug level for log4j
	debug.level=DEBUG

## Creates additional variables for build.xml

	build.dir=${base.dir}/${build.name}/
	build.classes.dir=${build.dir}/${classes.name}/
	src.dir=${base.dir}/${src.name}/
	data.dir=${basedir}/${data.name}/
	dist.dir=${build.dir}/${dist.name}/
	lib.dir=${basedir}/${lib.name}/
	dist.file.dir=${dist.dir}/${team.name}-${project.name}
	main.method.class.dir=${package.name}.${main.method.class}
	data.dir=${basedir}/data
	db.file=${data.dir}/POSdb
	db.alias=POS
	db.url=jdbc:hsqldb:hsql://localhost/POS
	lib.hibernate.dir=${lib.dir}/hibernate
	conf.dir=${basedir}/conf
## Created additional variables for log4j

	log4j.level=${debug.level}
	log4j.appender=org.apache.log4j.FileAppender
	log4j.dir=${basedir}/${log.dir.name}
	log4j.file.name=${log4j.dir}/${log.file.name}
	log4j.layout=org.apache.log4j.PatternLayout
	log4j.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

## Name of log4j properties file
	log4j.properties.file.name=log4j.properties

## Relative path to log4j properties file
	log4j.properties.file.dir=${log4j.dir}/${log4j.properties.file.name}
	
	
## Name of this file (Should be changed also in the build.xml)
	application.properties.name=application.properties

## Name of file where version properties are held
	version.properties.name=version.properties

## Name of file where git properties are held
	git.properties.name=git.properties
	
## Location where git properties are held
	git.properties.file.dir=${basedir}/${git.properties.name}
	
## Location where application properties file exists
	application.properties.file.dir=${basedir}/{application.properties}

## Location where version properties file exists
	version.properties.file.dir=${basedir}/${version.properties.name}

## Java compiler flags
	debug=true
	debuglevel=lines,vars,source
	encoding=utf-8
	compiler=modern
	target=1.7
	source=1.7
	includeantruntime=false
	