<?xml version="1.0" encoding="UTF-8"?>
<project>

	<property file="application.properties"/>
	<property file="${version.properties.file.dir}"/>
	<property file="${git.properties.file.dir}"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement location="${build.classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${data.dir}"/>
		<pathelement location="${base.dir}"/>
		<pathelement location="${log4j.dir}"/>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the template application">
		<java classname="${main.method.class.dir}" classpathref="run.classpath" fork="yes" />
	</target>

	<target name="build" description="Build the system">
		
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="${debug}"
            debuglevel="${debuglevel}"
            encoding="${encoding}"
            compiler="${compiler}"
            target="${target}"
            source="${source}"
			includeantruntime="${includeatruntime}">
			<classpath refid="compile.classpath"/>
		</javac>
		<antcall target="-update or create log4j properties file"/>
	</target>

	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

	<target name="jrun" depends="dist" description="Runs jar">
		<java jar="${dist.file.dir}-${build.number}.jar" fork="true"/>
	</target>
	
	<target name="dist" depends="build" description="Creater a jar file into build/jar/">
		
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.file.dir}-${build.number}.jar">
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${data.dir}"/>
			<fileset file="${log4j.properties.file.dir}"/>
			<fileset file="${application.properties.file.dir}"/>
			<fileset file="${version.properties.file.dir}"/>
			
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" 
				excludes="*.properties"
			/>
			
			<manifest>
				<attribute name="Main-Class" value="${main.method.class.dir}"/>
			</manifest>
		</jar>
		<antcall target="-update build.number"/>
	</target>
		
	
	<target name="-update build.number">
			
		<scriptdef name="increment" language="javascript">
			<attribute name="init_build_revision_number" />
			<attribute name="init_build_minor_number" />
			<attribute name="init_build_major_number" />
			<attribute name="final_build_revision_number" />
			<attribute name="final_build_minor_number" />
			<attribute name="final_build_major_number" />
			<![CDATA[
				var init_build_revision_number=parseInt(attributes.get("init_build_revision_number"),10)+1;
				var init_build_minor_number=parseInt(attributes.get("init_build_minor_number"),10);
				var init_build_major_number=parseInt(attributes.get("init_build_major_number"),10);
				
				if(init_build_revision_number>999){
					init_build_revision_number=0;
					init_build_minor_number+=1;
				}
				if(init_build_minor_number>999){
					init_build_minor_number=0;
					init_build_major_number+=1;
				}
								
				project.setProperty(attributes.get("final_build_revision_number"),init_build_revision_number);
				project.setProperty(attributes.get("final_build_minor_number"),init_build_minor_number);
				project.setProperty(attributes.get("final_build_major_number"),init_build_major_number);
			]]>
		</scriptdef>

		<increment init_build_revision_number="${build.revision.number}" init_build_minor_number="${build.minor.number}" init_build_major_number="${build.major.number}"
					final_build_revision_number="final_build_revision_number"	final_build_minor_number="final_build_minor_number"	final_build_major_number="final_build_major_number"
					/>

		<propertyfile file="${version.properties.file.dir}">
			<entry key="build.revision.number" value="${final_build_revision_number}"/>
			<entry key="build.minor.number" value="${final_build_minor_number}"/>
			<entry key="build.major.number" value="${final_build_major_number}"/>
			<entry key="build.number" value="${final_build_major_number}.${final_build_minor_number}.${final_build_revision_number}" />
		</propertyfile>
	</target>
	
	<target name="-update or create log4j properties file">
		<mkdir dir="${log4j.dir}"/>
		<propertyfile file="${log4j.properties.file.dir}">
			<entry key="log4j.rootLogger" value="${log4j.level},FILE"/>
			<entry key="log4j.appender.FILE" value="${log4j.appender}"/>
			<entry key="log4j.appender.FILE.File" value="${log4j.file.name}"/>
			<entry key="log4j.appender.FILE.layout" value="${log4j.layout}"/>
			<entry key="log4j.appender.FILE.layout.conversionPattern" value="${log4j.layout.conversionPattern}"/>
		</propertyfile>
	</target>
	
	<target name="-git.commit">
		<input 
			message="Please enter commit message"
			addproperty="commit.message"
		/>
		<exec executable="git">
			<arg value="commit"/>
			<arg value="-m"/>
			<arg value="${commit.message}"/>
		</exec>
	</target>
	
	<target name="-git.add">
		<exec executable="git">
			<arg value="add"/>
			<arg value="-A"/>
			<arg value=":/"/>
		</exec>
	</target>
	
	<target name="git.pull">
		<exec executable="git">
			<arg value="pull"/>
		</exec>
	</target>
	
	<target name="-git.push">
		<exec executable="git">
			<arg value="push"/>
			<arg value="https://${git.username.var}:${git.password.var}@${repository.name}.git"/>
		</exec>
	</target>	
		
	<target name="-git.push.tags">
		<exec executable="git">
			<arg value="push"/>
			<arg value="--tags"/>
			<arg value="https://${git.username.var}:${git.password.var}@${repository.name}.git"/>
		</exec>
	</target>			
	
	<target name="-git.add.tags">
		<input
			message="Please enter tag name"
			addproperty="git.tag.name"
		/>
		
		<input
			message="Please enter tag comment"
			addproperty="git.tag.comment"
		/>
		
		<exec executable="git">
			<arg value="tag"/>
			<arg value="-a"/>
			<arg value="${git.tag.name}"/>
			<arg value="-m"/>
			<arg value="${git.tag.comment}"/>
		</exec>
	</target>
			
	<target name="-git" if="git.information.correct.condition">
		<antcall target="-git.add"/>
		<antcall target="-git.commit"/>
		<antcall target="-git.push"/>
	</target>	
		
	<target name="-gittagging" if="git.information.correct.condition">
		<antcall target="-git.add.tags"/>
		<antcall target="-git.push.tags"/>
	</target>	
		
	<target name="-check.git.properties.file" >
		<propertyfile file="${git.properties.file.dir}">
			<entry key="git.username" default=""/>
			<entry key="git.email" default=""/>
			<entry key="git.password" default=""/>
		</propertyfile>
		<condition property="ask.git.username.condition">
			<equals arg1="${git.username}" arg2=""/>
		</condition>
		<condition property="ask.git.email.condition">
			<equals arg1="${git.email}" arg2=""/>
		</condition>
		<condition property="ask.git.password.condition">
			<equals arg1="${git.password}" arg2=""/>
		</condition>
	</target>
		
	<target name="-git.check.userinfo" depends="-check.git.properties.file,-ask.git.username,-ask.git.email,-ask.git.password">
		<property name="git.username.var" value="${git.username}"/>
		<property name="git.email.var" value="${git.email}"/>
		<property name="git.password.var" value="${git.password}"/>
	</target>
	
	<target name="-ask.git.username" if="ask.git.username.condition">
		<input 
			message="Please enter your user name"
			addproperty="git.updated.username"
		/>
		<propertyfile file="${git.properties.file.dir}">
			<entry key="git.username" value="${git.updated.username}"/>
		</propertyfile>
		
		<property name="git.username.var" value="${git.updated.username}"/>
		<exec executable="git">
			<arg value="config"/>
			<arg value="--global"/>
			<arg value="user.name"/>
			<arg value="${git.updated.username}"/>
		</exec>
	</target>
	
	<target name="-ask.git.email" if="ask.git.email.condition">
		<input 
			message="Please enter your email"
			addproperty="git.updated.email"
		/>
		<propertyfile file="${git.properties.file.dir}">
			<entry key="git.email" value="${git.updated.email}"/>
		</propertyfile>
		<property name="git.email.var" value="${git.updated.email}"/>
		<exec executable="git">
			<arg value="config"/>
			<arg value="--global"/>
			<arg value="user.email"/>
			<arg value="${git.updated.email}"/>
		</exec>
	</target>	
	
	<target name="set.git.push.default">
		<input
			message="Set git push simple"
			validargs="matching,simple"
			addproperty="git.push.default"
		/>
		<exec executable="git">
			<arg value="config"/>
			<arg value="--global"/>
			<arg value="push.default"/>
			<arg value="${git.push.default}"/>
		</exec>
	</target>
	
	<target name="-ask.git.password" if="ask.git.password.condition">
		<input message="Please enter your password " addproperty="git.updated.password">
			<!-- <handler classname="org.apache.tools.ant.input.SecureInputHandler" />  -->
			
		</input>
		<property name="git.password.var" value="${git.updated.password}"/>
		<input 
			message="Do you want to save your password in clear text (y/n)?"
			validargs="y,n"
			addproperty="git.save.password"
		/>
		<condition property="git.save.password.condition">
			<equals arg1="y" arg2="${git.save.password}"/>
		</condition>
		<antcall target="-git.save.password"/>
	</target>
	
	<target name="-git.save.password" if="git.save.password.condition">
		<propertyfile file="${git.properties.file.dir}">
			<entry key="git.password" value="${git.updated.password}"/>
		</propertyfile>
	</target>
	
	<target name="-git.update.userinfo" unless="git.information.correct.condition" >
		<propertyfile file="${git.properties.file.dir}">
			<entry key="git.username" value=""/>
			<entry key="git.email" value=""/>
			<entry key="git.password" value=""/>
		</propertyfile>
	</target>	
	
	<target name="git_commit" depends="-git.check.userinfo" description="Add and commit local changes and then push">
	
		<echo message="Found information: "/>
		<echo>Username: ${git.username.var}</echo>
		<echo>Email: ${git.email.var}</echo>
		
		<input
			message="Is information correct?"
			validargs="y,n"
			addproperty="git.information.correct"
		/>
		<condition property="git.information.correct.condition">
			<equals arg1="y" arg2="${git.information.correct}"/>
		</condition>
		<antcall target="-git" />
		<antcall target="-git.update.userinfo" />
	</target>

	<target name="git_tag" depends="-git.check.userinfo" description="Create a tag and push it">
	
		<echo message="Found information: "/>
		<echo>Username: ${git.username.var}</echo>
		<echo>Email: ${git.email.var}</echo>
		
		<input
			message="Is information correct?"
			validargs="y,n"
			addproperty="git.information.correct"
		/>
		<condition property="git.information.correct.condition">
			<equals arg1="y" arg2="${git.information.correct}"/>
		</condition>
		<antcall target="-gittagging" />
		<antcall target="-git.update.userinfo" />
	</target>	
	
</project>



